<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作品分享</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- build:css css/work_share.css -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/share_public.css">
    <link rel="stylesheet" href="css/work_share.css">
    <!-- endbuild -->
    <script src="js/common.js"></script>
    <!-- 开发完成后请使用min版 -->
    <script src="js/vue.js"></script>
</head>
<body class="container">
<label class="switch">
    <input type="checkbox" class="switch__input">
    <div class="switch__toggle">
        <div class="switch__handle"></div>
    </div>
</label>
<label class="switch">
    <input type="checkbox" class="switch__input" checked>
    <div class="switch__toggle">
        <div class="switch__handle"></div>
    </div>
</label>
<label class="switch">
    <input type="checkbox" class="switch__input" disabled>
    <div class="switch__toggle">
        <div class="switch__handle"></div>
    </div>
</label>
</body>
<input type="range" class="range">
<input type="range" class="range" disabled>
</html>

<style>
    .switch {
        position: relative;
        display: inline-block;
        vertical-align: top;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        position: relative;
        overflow: hidden;
        min-width: 51px;
        font-size: 17px;
        padding: 0 20px;
        border: none;
        overflow: visible;
        width: 51px;
        height: 32px;
        z-index: 0;
        text-align: left;
    }
    .switch__input {
        position: absolute;
        overflow: hidden;
        right: 0px;
        top: 0px;
        left: 0px;
        bottom: 0px;
        padding: 0;
        border: 0;
        opacity: 0.001;
        z-index: 1;
        vertical-align: top;
        outline: none;
        width: 100%;
        height: 100%;
        margin: 0;
        -webkit-appearance: none;
        appearance: none;
        z-index: -1;
    }
    .switch__toggle {
        background-color: #fff;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.35s;
        -moz-transition-duration: 0.35s;
        -o-transition-duration: 0.35s;
        transition-duration: 0.35s;
        -webkit-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        -webkit-box-shadow: inset 0 0 0 2px #e5e5e5;
        box-shadow: inset 0 0 0 2px #e5e5e5;
    }
    .switch__handle {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        position: absolute;
        content: '';
        -webkit-border-radius: 28px;
        border-radius: 28px;
        height: 28px;
        width: 28px;
        background-color: #fff;
        left: 1px;
        top: 2px;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.35s;
        -moz-transition-duration: 0.35s;
        -o-transition-duration: 0.35s;
        transition-duration: 0.35s;
        -webkit-transition-timing-function: cubic-bezier(0.59, 0.01, 0.5, 0.99);
        -moz-transition-timing-function: cubic-bezier(0.59, 0.01, 0.5, 0.99);
        -o-transition-timing-function: cubic-bezier(0.59, 0.01, 0.5, 0.99);
        transition-timing-function: cubic-bezier(0.59, 0.01, 0.5, 0.99);
        -webkit-box-shadow: 0 0 0 1px #e4e4e4, 0 3px 2px rgba(0,0,0,0.25);
        box-shadow: 0 0 0 1px #e4e4e4, 0 3px 2px rgba(0,0,0,0.25);
    }
    .switch--active .switch__handle {
        -webkit-transition-duration: 0s;
        -moz-transition-duration: 0s;
        -o-transition-duration: 0s;
        transition-duration: 0s;
    }
    input:checked + .switch__toggle {
        -webkit-box-shadow: inset 0 0 0 2px #5198db;
        box-shadow: inset 0 0 0 2px #5198db;
        background-color: #5198db;
    }
    input:checked + .switch__toggle .switch__handle {
        left: 21px;
        -webkit-box-shadow: 0 3px 2px rgba(0,0,0,0.25);
        box-shadow: 0 3px 2px rgba(0,0,0,0.25);
    }
    input:disabled + .switch__toggle {
        opacity: 0.3;
        cursor: default;
        pointer-events: none;
    }
    .switch__touch {
        position: absolute;
        top: -5px;
        bottom: -5px;
        left: -10px;
        right: -10px;
    }
</style>